SELECT s.name AS SchemaName,
t.name as TableName
FROM sys.tables t
INNER JOIN sys.schemas s
ON t.schema_id = s.schema_id
WHERE s.name = 'SalesLT'

SET IDENTITY_INSERT [Adventure-Works-d].[SalesLT].[Customer] ON;

INSERT INTO [Adventure-Works-d].[SalesLT].[Customer](
      [CustomerID]
      ,[NameStyle]
      ,[Title]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[Suffix]
      ,[CompanyName]
      ,[SalesPerson]
      ,[EmailAddress]
      ,[Phone]
      ,[PasswordHash]
      ,[PasswordSalt]
      ,[rowguid]
      ,[ModifiedDate]) 
    VALUES
    (5555, 0, 'Mr.', 'Lionel', 'Messi', 'U', 'Jr.', 'dsa', 'adventure-works\Depp', 'depp@gmail.com', '2134-432-4345', 'Software', 'Developer', '750f3495-59c4-46a0-80e1-e37ec60e77d9', '2006-08-01 00:00:00.000'),
    (5964, 0, 'Mr.', 'Chris', 'Ronaldo', 'J', 'Jr.', 'rtyr', 'adventure-works\Seb', 'seb@gmail.com', '3689-314-2387', 'Infra', 'Engineer', '750f3495-59c4-48a0-80e1-e37ec60e77d8', '2006-08-01 00:00:00.000')

 SET IDENTITY_INSERT [Adventure-Works-d].[SalesLT].[Customer] OFF;